<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clock_slider_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-qq-iGE" customClass="TimeRangeSlider" customModule="clock_slider_view" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NhX-qq-iGE" secondAttribute="height" multiplier="1:1" id="dhz-Pj-DEe"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="4xW-qs-JEK"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-Rr-bq9">
                                <rect key="frame" x="16" y="461" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-38-f5t">
                                <rect key="frame" x="16" y="496" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-PE-Nxx">
                                <rect key="frame" x="16" y="531" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-dL-6Bf">
                                <rect key="frame" x="65" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-7r-Yo0">
                                <rect key="frame" x="65" y="496" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-Ol-kZ4">
                                <rect key="frame" x="65" y="531" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99652973619999996" green="1" blue="0.7864337602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NhX-qq-iGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="3rw-CW-oCU"/>
                            <constraint firstItem="Jyu-PE-Nxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cmq-4k-us7"/>
                            <constraint firstItem="MjR-7r-Yo0" firstAttribute="leading" secondItem="KN9-dL-6Bf" secondAttribute="leading" id="EYc-wv-uSY"/>
                            <constraint firstItem="MjR-7r-Yo0" firstAttribute="leading" secondItem="Zoy-38-f5t" secondAttribute="trailing" priority="750" constant="15" id="HTz-cg-vTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MjR-7r-Yo0" secondAttribute="trailing" constant="8" id="HsH-A5-7Jf"/>
                            <constraint firstItem="Kgc-Rr-bq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LyN-GY-4zf"/>
                            <constraint firstItem="Zoy-38-f5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RIM-iK-y5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdr-Ol-kZ4" secondAttribute="trailing" constant="8" id="TQk-jV-QK7"/>
                            <constraint firstItem="Kgc-Rr-bq9" firstAttribute="top" secondItem="NhX-qq-iGE" secondAttribute="bottom" constant="22" id="U3b-gZ-UPM"/>
                            <constraint firstItem="NhX-qq-iGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCH-Kv-vaR"/>
                            <constraint firstItem="NhX-qq-iGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YtS-2l-stA"/>
                            <constraint firstItem="Jyu-PE-Nxx" firstAttribute="top" secondItem="Zoy-38-f5t" secondAttribute="bottom" constant="14" id="ZYw-iL-AGt"/>
                            <constraint firstItem="MjR-7r-Yo0" firstAttribute="centerY" secondItem="Zoy-38-f5t" secondAttribute="centerY" id="a33-p7-fNM"/>
                            <constraint firstItem="Xdr-Ol-kZ4" firstAttribute="leading" secondItem="KN9-dL-6Bf" secondAttribute="leading" id="dtT-4v-ybW"/>
                            <constraint firstItem="KN9-dL-6Bf" firstAttribute="leading" secondItem="Kgc-Rr-bq9" secondAttribute="trailing" constant="8" id="ef3-SK-HQU"/>
                            <constraint firstItem="Zoy-38-f5t" firstAttribute="top" secondItem="Kgc-Rr-bq9" secondAttribute="bottom" constant="14" id="eiA-EG-UgF"/>
                            <constraint firstItem="Xdr-Ol-kZ4" firstAttribute="centerY" secondItem="Jyu-PE-Nxx" secondAttribute="centerY" id="eiY-2H-rHR"/>
                            <constraint firstItem="Xdr-Ol-kZ4" firstAttribute="leading" secondItem="Jyu-PE-Nxx" secondAttribute="trailing" priority="750" constant="10" id="idE-Kb-790"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KN9-dL-6Bf" secondAttribute="trailing" constant="8" id="knQ-c5-Z8D"/>
                            <constraint firstItem="KN9-dL-6Bf" firstAttribute="centerY" secondItem="Kgc-Rr-bq9" secondAttribute="centerY" id="tgg-9s-Uik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="MjR-7r-Yo0" id="6Pi-t4-9K7"/>
                        <outlet property="sliderControl" destination="NhX-qq-iGE" id="xAQ-xP-h9g"/>
                        <outlet property="startLabel" destination="KN9-dL-6Bf" id="ySh-Gr-dfg"/>
                        <outlet property="totalLabel" destination="Xdr-Ol-kZ4" id="LR0-45-6Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
